<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="banco-exemplo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/banco-exemplo/gerar-Jar-Banco.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=banco-exemplo/src"/>
        <file path="/banco-exemplo/gerar-jar-banco.jardesc"/>
        <file path="/banco-exemplo/contas.txt"/>
        <file path="/banco-exemplo/.project"/>
        <file path="/banco-exemplo/.DS_Store"/>
        <file path="/banco-exemplo/.classpath"/>
    </selectedElements>
</jardesc>
